[33mcommit e0fd6832560d3b0f2f62fad7d1c402f555492ad5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jargonide <jargonide@gmail.com>
Date:   Tue Dec 25 20:16:07 2018 +0700

    Done!

[33mcommit c08be7721552ebff277320c46562a57910a61e9e[m
Author: adityada <40657392+adityada@users.noreply.github.com>
Date:   Thu Dec 6 14:25:44 2018 +0700

    Update README.md

[33mcommit f61df22bc3a9d9a89c3e9803bdc0f9e8d5154a2a[m
Author: adityada <40657392+adityada@users.noreply.github.com>
Date:   Thu Dec 6 12:53:47 2018 +0700

    Update README.md

[33mcommit 80dcabd3f4e0ab565784bba91c8225337fde60e7[m
Author: adityada <40657392+adityada@users.noreply.github.com>
Date:   Thu Dec 6 12:52:29 2018 +0700

    Update README.md

[33mcommit 7fa58b2eef5fba1d21dea3bea0c534b840db5857[m
Author: adityada <40657392+adityada@users.noreply.github.com>
Date:   Sun Nov 25 07:33:11 2018 +0700

    Update README.md

[33mcommit 78250eb5083be2b69bbb8cf89b2f7d5955bc183c[m
Author: adityada <40657392+adityada@users.noreply.github.com>
Date:   Sun Nov 25 07:14:02 2018 +0700

    Update README.md

[33mcommit 3f226e67e98c36560d335ef61a88b27e9cd73b9f[m
Author: adityada <40657392+adityada@users.noreply.github.com>
Date:   Sun Nov 25 07:12:13 2018 +0700

    Update README.md

[33mcommit 36c63a925f79e93bb8e9b063d7859a8adceea44e[m
Author: adityada <40657392+adityada@users.noreply.github.com>
Date:   Sun Nov 25 07:11:53 2018 +0700

    Created readme with installation guide

[33mcommit 7007b755fe4a3c5057cda95b579ebfe183de9458[m
Author: Aditya D <jargonide@gmail.com>
Date:   Sat Nov 24 20:51:10 2018 +0700

    Finished data gathering stage
